<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta content="Softplan challenge." name="description" />
    <meta content="initial-scale=1.0, width=device-width" name="viewport" />
    <meta content="#000000" name="theme-color" />
    <link href="%PUBLIC_URL%/logo192.png" rel="apple-touch-icon" />
    <link href="%PUBLIC_URL%/favicon.ico" rel="icon" />
    <link href="%PUBLIC_URL%/manifest.json" rel="manifest" />
    <title>Softplan Challenge</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
